{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/server": "^4.10.4",
    "@tailwindcss/forms": "^0.5.7",
    "apollo-server-express": "^3.13.0",
    "react-router-dom": "^6.23.1",
    "style-components": "^0.1.0"
  }
}